# SSM

alex.maven.example/: .classpath  .project  pom.xml
alex.maven.example/src/main/java/com/cn/alex/controller/: UserController.java
alex.maven.example/src/main/java/com/cn/alex/dao/: IUserDao.java
alex.maven.example/src/main/java/com/cn/alex/model/: User.java
alex.maven.example/src/main/java/com/cn/alex/service/: IUserService.java
alex.maven.example/src/main/java/com/cn/alex/service/impl/: UserServiceImpl.java
alex.maven.example/src/main/java/com/cn/alex/util/listener/: Log4j2ConfigListener.java
alex.maven.example/src/main/resources/: log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
alex.maven.example/src/main/webapp/WEB-INF/: web.xml
alex.maven.example/src/main/webapp/WEB-INF/jsp/: showUser.jsp
alex.maven.example/src/test/java/com/cn/alex/util/redis/: RedisClient.java  TestMain.java
